<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="header-footer.css"/>
</head>
<body>
    <header>
        <div class="logo">
          <img src="/img/HH-ikon.png" class="logoimage">
          <h1>Health Hero</h1>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        <nav>
          <ul>
            <li></li>
            <li> <a href="#"> Produkter </a> </li>
            <li> <a href="#"> Om oss </a> </li>
            <li> <a href="#"> Kontakt </a> </li>
            <li> <a href="#"> Hem </a> </li>
            <li> <a href="#"><img class="shopping-icon" src="/img/shopping.png"></a> </li>
          </ul>
        </nav>
        <a href="#"><img class="shopping-icon-mobile" src="/img/shopping-mobil.png"></a>
      </header>
    <main>
    <div class="head-image-container">
        <img src="img/healthhero.png" alt="girl on a pic" width="500" height="400"></div>                              
      <article>
        <h1 class="mainheading">Health Hero</h1>
        <p>Vi vill att du ska kunna bli din egen vardagshjälte.</p> 
        <p>Vi gillar teknik och vill att valet till en medveten och hälsosam livsstil ska vara enkelt och roligt.</p> 
        <p>Vi är ett nystartat företag med 3 anställda som vill förbättra för allas hälsa.</p>
          <p>Vi har tagit fram ett aktivitetsarmband för dig som ska motivera och att göra din hälsa ännu bättre. Vår uppgift är att göra det lättare att vara hälsosam. Den uppgiften försöker vi att leva upp till med inspirerande produkter som ger svenskarna en lättare och bättre överblick över deras hälsa.</p>
      </article>
     <hr/> 
    <section class="cardfolder">
        <div class="card1">
            <img src="img/image 2.png" alt="picture of woman with glasses, namned Annika" width="300" height="300">
        </div>
            <section class="person1">
                <p>Annika Nylin</p>
                <p>VD</p>
                <p>Utbildad inom teknik och ekonomi<p>
                <p>Gillar friluftliv och språk</p>
                <p>Oanad talang: Kan binda flugor men har aldrig flugfiskat</p>
            </section>
      
        <div class="card2">
            <img src="img/image3.png" alt="picture of a woman namned Ann-Sophie" width="300" height="300">
        </div>
            <section class="person2">
                <p>Ann-Sophie Malmqvist</p>
                <p>Delägare och designer</p>
                <br>
                <p>Utbildad inom design och teknik</p>
                <p>Gillar dans och teater</p>
                <p>Oanad talang: Läser mycket olika böcker på olika språk</p>
            </section>
          
        <div class="card3">
            <img src="img/image4.png" alt="picture of a man namned Milad" width="300" height="300">
        </div>    
            <section class="person3">
                <p>Milad Gezabi</p>
                <p>Delägare och Produktutvecklare</p>
                <br>
                <p>Utbildad inom Teknik och utveckling</p>
                <p>Gillar lagsporter och utomlandresor</p>
                <p>Oanad talang: Fenomenalt duktig på sport men aldrig spelat själv</p>
            </section>
    </section>
    </main>
    <footer>
    
        <div class="footer-links">
          <ul>
            <li> <a href="#">Till startsida</a> </li>
            <li> <a href="#">Om oss</a> </li>
            <li> <a href="#">Vanliga frågor</a> </li>
            <li> <a href="#">Köpvillkor</a> </li>
          </ul>
        </div>
    
        <div class="social">
          <a href="#"> <img src="/img/Facebook - png 1.png" alt="facebook ikon"> </a>
          <a href="#"> <img src="/img/Instagram - png 1.png" alt="instagram ikon"> </a>
          <a href="#"> <img src="/img/TikTok - png 1.png" alt="tiktok ikon"> </a>
        </div>
    
        <div class="contact-info">
          <h3> Kontakt </h3>
          <P><Strong>E-mail</Strong> info@healthhero.se</P>
          <p><strong>Telefontider</strong> Måndag-fredag 09:00-18:00</p>
          <p><strong>Telefon</strong> 0763 282843</p>
        </div>
    
        <div class="copyright">
          <p>Copyright 2022 Health Hero AB</p>
        </div>
        
    
      </footer>
 
</body>
</html>